.tab-account {
  .bg-contact {
    height: 200px;
    overflow: hidden;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    img {
      margin: 0 auto;
    }

    i {
      position: absolute;
      top: 0;
      right: 0;
      padding: 20px;
      font-size: 20px;
      color: #444;
    }
  }
  .games {
    h3 {
      font-size: 16px;
      font-weight: 400;
      padding: 20px 10px 10px 10px;
      margin: 0;
    }

    .list-game {
      overflow: scroll;
      white-space: nowrap;
      ul {
        padding: 5px;

        li {
          display: inline-block;
          width: 60px;
          height: 60px;
          padding: 5px;
        }
      }
    }
  }
}