.tab-call-view {
  background-color: #f5f5f5;

  .title {
    left: 55px !important;
    right: 55px !important;
    padding: 5px 0;

    .content {
      width: 160px;
      margin: 2px auto;
      border: 1px solid #fa5c1f;
      border-radius: 3px;
      height: 30px;
      line-height: 28px;

      a {
        width: 50%;
        display: block;
        float: left;
        text-align: center;
        font-weight: 400;
        height: 28px;
        font-size: 14px;
        color: #fa5c1f;


        &.active {
          background-color: #fa5c1f;
          color: #fff;
        }

        &:first-child {
          border-bottom-left-radius: 3px;
          border-top-left-radius: 3px;
        }
        &:last-child {
          border-bottom-right-radius: 3px;
          border-top-right-radius: 3px;
        }
      }
    }
  }

  .img-no-call {
    padding: 40px;
  }

  .list {
    .item {
      background-color: #f5f5f5;

      .item-content  {
        line-height: 16px;
        background-color: #f5f5f5;
      }

      .time {
        font-size: 10px;
      }

      p {
        font-size: 13px;
        margin: 0;
      }

      .icon-call {
        position: absolute;
        right: 0;
        top: 20%;
        height: 60%;
        padding: 20px;
        border-left: 1px solid #ddd;
        font-size: 20px;
      }
      
      img {
        top: 22px;
      }
    }
  }
}