.contacts-view {
  background-color: #f5f5f5;
  .tab-contact {
    left: 55px !important;
    right: 55px !important;
    padding: 5px 0;

    .content {
      width: 160px;
      margin: 2px auto;
      border: 1px solid #fa5c1f;
      border-radius: 3px;
      height: 30px;
      line-height: 28px;

      a {
        width: 50%;
        display: block;
        float: left;
        text-align: center;
        font-weight: 400;
        height: 28px;
        font-size: 14px;
        color: #fa5c1f;

        &.active {
          background-color: #fa5c1f;
          color: #fff;

        }

        &:first-child {
          border-bottom-left-radius: 3px;
          border-top-left-radius: 3px;
        }
        &:last-child {
          border-bottom-right-radius: 3px;
          border-top-right-radius: 3px;
        }
      }
    }
  }

  .bar-subheader {
    background-color: #cecece;
    padding: 8px 10px;

    label {
      width: 100%;
      border-radius: 20px;
    }
  }

  .list {
    .item {
      font-size: 13px;
      position: relative;
      padding: 15px 10px 15px 60px;

      background-color: #f5f5f5;

      .item-content {
        background-color: #f5f5f5;
      }
      img.icon-phone {
        position: absolute;
        width: 30px;
        right: 10px;
        top: 20px;
      }
      .default-avatar {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 10px;
        border-radius: 15px;
      }
    }
    .item-divider {
      padding: 4px 10px;
      font-weight: 600;
    }
  }
}

.contact-detail-view {
  .bg-contact {
    height: 200px;
    overflow: hidden;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    img {
      margin: 0 auto;
    }
  }
  .contact-button {
    padding: 20px 0;
    background-color: #fff;
    button {
      width: 150px;
      border-radius: 25px;
      min-height: 40px;
      height: 40px;
      font-size: 15px;
      line-height: 20px;
    }
  }

  .item {
    font-size: 14px;

    p {
      color: #33cd5f;
      font-size: 12px;
    }
  }

  .item-divider {
    background-color: #fff;
    border-top: 0;
  }
}
.call-view {
  background-color: #000;

  .full-size {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .local-stream {
    max-width: 150px;
    padding: 30px 10px 10px 10px;
    z-index: 2 !important;

    video {
      width: 100% !important;
      height: 170px !important;
      z-index: 2 !important;
    }
  }

  .remote-stream {
    width: 100%;
    height: 100%;
    z-index: -2 !important;
    position: absolute;
    top: 0;

    video {
      width: 100%;
      height: 100%;
      z-index: -2 !important;
    }
  }

  .no-calling {
    height: 100%;
    background: url(../img/image.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;

    .bg-transparent {
      background-color: rgba(0, 0, 0, 0.78);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .call-status {
      padding: 30px 20px;
      text-align: center;

      button {
        border-radius: 25px;
        width: 70px;
        font-size: 25px;
      }
    }

    .call-type {
      height: 100px;
      button {
        font-size: 20px;
        border-radius: 25px;
        width: 60px;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid #fff;
        color: #fff;
        margin: 10px;
      }
    }

    .name {
      font-size: 30px;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
      line-height: 40px;
    }
  }

  .button-stop-call {
    font-size: 30px;
  }

  .footer {
    padding: 0;
    background-color: transparent;
    border: none;
    background: transparent;
    height: 100px;

    .local-video {
      height: 100px;
      width: 80px;
      position: relative;

      video {
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        bottom: 15px;
      }
    }

    button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 10px;

      &:first-child {
        margin-left: 20px;
      }
    }
  }

  .content-call-view {
    bottom: 100px;
  }
}

.skype {
  background: #fff;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  width: 50px;
  height: 50px;
  position: relative;
  margin: 0 auto;
  border-radius: 50%;
  animation: play 1.5s ease infinite;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  line-height: 50px;
  font-size: 16px;

}
.skype:hover {
  animation: none;
  transform: scale(1.2);
  transition: 0.5s; }

@keyframes play {
  0% {
    transform: scale(1); }
  15% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2); }
  25% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 20px rgba(255, 255, 255, 0.2); }
  30% {
    transform: scale(1.2); }
  50% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 20px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2); }
  80% {
    transform: scale(1); } }

@-webkit-keyframes play {
  0% {
    transform: scale(1); }
  15% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2); }
  25% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 20px rgba(255, 255, 255, 0.2); }
  30% {
    transform: scale(1.2); }
  50% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 20px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2); }
  80% {
    transform: scale(1); } }

video::-webkit-media-controls { display:none !important; }
video::-webkit-media-controls-enclosure {
  display:none !important;
}
::-webkit-media-controls {
  display:none !important;
}
/* hide video element controls */
video::-webkit-media-controls {
  display: none !important;
}
video::-webkit-media-controls-start-playback-button {
  display: none !important;
}