.country-view {
  background-color: #f3f3f3;
  .ion-ios-checkmark-empty {
    display: none;
  }
  .list {
    margin-bottom: 0;
    .item {
      &.royal {
        .ion-ios-checkmark-empty {
          display: block;
          font-size: 32px;
          margin-right: 40px;
          position: absolute;
          right: 0;
          top: 10px;
        }
      }
    }
  }
}