.login-view {
  background-color: #f3f3f3;

  .country {
    color: #888;
    display: block;
    padding: 10px;
    height: 48px;
    line-height: 27px;
    font-size: 13px;

    i {
      font-size: 20px;
      margin-top: 3px;
    }

    &.activated {
      background-color: #f2f2f2;
    }
  }

  .phone-number {
    padding: 6px 10px;
    font-size: 13px;

    &.error {
      border: 1px solid red;
    }
  }


  .start button {
    padding: 0 30px;
    border-radius: 30px;
  }
}